language: python
python:
- '2.7'
deploy:
  provider: heroku
  api_key:
    secure: Dph6Nn2j2KeuDihb+CgNomqtQ7pIgwjt/pprazcOFoJJzOtkNqO4hpfbUXT1oqs5YfEe/Trr+JIV8D9qhcQ3psl73KRdk/2XhsBcs+njBOd+JPOytyv5y1xc7si86t/gpgJm4CLXtz01MfD20zoqrh1EtleSodWKz3K9jJ839Vr8rj0aeyAMXtBUz8XagcDNyoNxAsq0XLktqI2neIzYUQCNvaUa/upoHX2rejlu2ONC1foNq5PrR+d9QOCldROZs8hMYL29qEMBMrVFB2rFR6wBFwAFcgANPvhhsv+rknh4t6TRaj7YENdZyMSmd0SWj+BsFVlvsIRmQYzQfxtmXokTIT0O512ylgAZhD5BB+95jbOgR3rM4Isayljtaq3IUFAErCFdSKT+B6ryKakG/njbkrnCTxCX76oWVJROicoEgACpeXHBZRx7xjbr0e8yXVC77X0GOvYaYlpywvOguBn2DFrkxtISQv9I4tSbyeet8+ik58pDk4YnNo77aIgT2K6dgPMXeDYjfpGBOq5brSj7fGunzYZhIMZcssyXRqVFXBVpprH9xfeaBsqg01RLC9Gi5MMJ8UVlwlpHnqrfdmxdz3fLfAHQb71TvdSCTA4ZQnGtG7URC78K4uFf41+knhDCZZMt30v9FcDSO0lTLtTyTYQrIWeFvQyplO8iqug=
  app: mighty-castle-4465
  on:
    repo: graphs-for-society/parliamentary-minutes
    branch: release
script: nosetests
notifications:
  slack:
    secure: IZhXzlQNPHL51su9Ll+dd4Rfps7KGWETYoiWWPH1sw3moGFDBI4dByYplJE0HI8ahKkwdjM7n6sUwtVG+SyQvRaZTzYngrvhUkfEZziWmtNtOI2yB7kygUuGcDBoGWrwWMyTrxWzi9acMqKzWKSxP2OD96vmCoInGeyDgissV03Oq9VVgEem9hzYSadurH3ra9M7wssy/wTQsLCFdaquMWGCGIP/QxA9UFDoKMDY7cnmu2vgaBEFwBMqZbK7mMMAHcbf7cFoVsb4Q/r7UHZCbl3GFkDCWCP956sByUa70lanWRrWrQeo5yhP/75BjyUqmI9JgO7XH70O6rC4XLvT/vGx2c6vFXt+3N//DP6l2upQufE41FUm/pDox2goUnI0uG1QEjQWiO5FyxgMz922SxjYpU/fxYD60Z7egWTNRsa9vqL4Tr5qAoJ4x49EKUJ9Ppu1NAXT0Cu5aqFJDhjEPgrmn2ViihIb0ANEl7wE4JJymKnqw2gacmrMMEZWwlFr/80LYJzCb9Gysxj1UpxQhSdc3Eav8vT0P4Sa8/b4qAJWVKjdyXl/UlltniuAiH2UZvgwiSc7RdzM7yAcQUyuL+aQmdG7PkUibBO+ZiV9MH98tQGJDw59IPL0gSc4wpz9x+r/4l54AusZ5x7eGk+s28FuhViNJKaAw0K+ROXsJyE=
